CIF file written using JARVIS-Tools package.
data_PbBrCl
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.61271
_cell_length_b       4.61271
_cell_length_c       7.91143
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  PbBrCl
_chemical_formula_sum  Pb2Br2Cl2
_cell_volume  168.33189968715723
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.50000  0.00000  0.63840  1
 Br  Br2  1  0.00000  0.50000  0.36160  1
 Cl  Cl1  1  0.50000  0.50000  0.00000  1
 Cl  Cl2  1  0.00000  0.00000  0.00000  1
 Pb  Pb1  1  0.00000  0.50000  0.76502  1
 Pb  Pb2  1  0.50000  0.00000  0.23498  1
