CIF file written using JARVIS-Tools package.
data_CeOF
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       3.90799
_cell_length_b       3.90799
_cell_length_c       5.94727
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  CeOF
_chemical_formula_sum  Ce2O2F2
_cell_volume  90.8292128850867
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ce  Ce1  1  0.50000  0.00000  0.21077  1
 Ce  Ce2  1  0.00000  0.50000  0.78923  1
 F  F1  1  0.50000  0.00000  0.61595  1
 F  F2  1  0.00000  0.50000  0.38405  1
 O  O1  1  0.50000  0.50000  0.00000  1
 O  O2  1  0.00000  0.00000  0.00000  1
