CIF file written using JARVIS-Tools package.
data_VCr
_symmetry_space_group_name_H-M  'Pm-3m'
_cell_length_a       2.90371
_cell_length_b       2.90371
_cell_length_c       2.90371
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  221
_chemical_formula_structural  VCr
_chemical_formula_sum  VCr
_cell_volume  24.482844749052582
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.00000  0.00000  0.00000  1
 V  V1  1  0.50000  0.50000  0.50000  1
